{
  "name": "fintary",
  "version": "1.0.0",
  "description": "A Node.js application with TypeScript support",
  "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "nodemon src/index.ts",
        "clean": "rm -rf dist",
        "match": "ts-node src/runMatcher.ts",
        "db:up": "docker-compose up -d",
        "db:down": "docker-compose down",
        "db:logs": "docker-compose logs -f postgres",
        "db:reset": "docker-compose down -v && docker-compose up -d",
        "migrate": "ts-node src/scripts/migrate.ts",
        "migrate:migrate": "ts-node src/scripts/migrate.ts migrate",
        "migrate:seed": "ts-node src/scripts/migrate.ts seed",
        "migrate:status": "ts-node src/scripts/migrate.ts status",
        "migrate:fresh": "ts-node src/scripts/migrate.ts fresh",
        "migrate:reset": "ts-node src/scripts/migrate.ts reset",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "eslint src/**/*.ts --fix",
        "format": "prettier --write src/**/*.ts",
        "format:check": "prettier --check src/**/*.ts",
        "prepare": "husky install",
        "pre-commit": "lint-staged"
    },
  "keywords": ["node", "typescript", "es6"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{js,json,md}": [
      "prettier --write"
    ]
  }
}
