{
  "name": "fintary",
  "version": "1.0.0",
  "description": "A Node.js application with TypeScript support",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "clean": "rm -rf dist",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:reset": "docker-compose down -v && docker-compose up -d",
    "migrate": "ts-node src/scripts/migrate.ts",
    "migrate:migrate": "ts-node src/scripts/migrate.ts migrate",
    "migrate:seed": "ts-node src/scripts/migrate.ts seed",
    "migrate:status": "ts-node src/scripts/migrate.ts status",
    "migrate:fresh": "ts-node src/scripts/migrate.ts fresh",
    "migrate:reset": "ts-node src/scripts/migrate.ts reset",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "prepare": "husky install || true",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "node",
    "typescript",
    "es6"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/koa": "^2.13.8",
    "@types/koa__cors": "^3.0.0",
    "@types/koa__router": "^12.0.1",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.{js,json,md}": [
      "prettier --write"
    ]
  }
}
